FROM gitlab-registry.cern.ch/linuxsupport/cs8-base
RUN dnf -y install epel-release
RUN dnf -y install libtool libmicrohttpd libmicrohttpd-devel libcurl-devel cmake python39 python39-devel
RUN dnf -y install dnf-plugins-core
RUN dnf -y install doxygen doxygen-latex doxygen-doxywizard 
RUN dnf -y install gcc gcc-c++ git make patch which automake diffutils rpm-build lftp rsync createrepo
RUN dnf -y install libuuid-devel numactl-devel glibc-common libtirpc-devel elfutils-devel  
RUN dnf -y groupinstall "Development Tools"
ADD ./cmsos.repo /etc/yum.repos.d/
RUN dnf -y groupinstall cmsos_core cmsos_worksuite
RUN dnf -y install nc jq sshpass
RUN dnf -y install tcl tcsh gcc-gfortran tk lsof pciutils python36
RUN dnf -y install motif-devel boost-devel
ADD ./ol8.repo /etc/yum.repos.d/
ADD ./RPM-GPG-KEY-oracle-ol8 /etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
RUN gpg --import --import-options show-only /etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
RUN dnf -y install oracle-instantclient19.9-basic oracle-instantclient19.9-devel oracle-instantclient19.9-sqlplus
RUN ln -s /usr/lib/oracle/19.9/client64/lib/libocci.so.19.1 /usr/lib/oracle/19.9/client64/lib/libocci.so
RUN dnf -y install kernel-modules-extra libnl3 pciutils-libs libmnl python36 tcsh tk gcc-gfortran
ADD ./MLNX_OFED_LINUX-5.5-1.0.3.2-rhel8.5-x86_64.tgz /tmp/
ADD ./common.pl /tmp/MLNX_OFED_LINUX-5.5-1.0.3.2-rhel8.5-x86_64/
RUN /tmp/MLNX_OFED_LINUX-5.5-1.0.3.2-rhel8.5-x86_64/mlnxofedinstall --user-space-only -q
