[ol8_instant_clients]
name=Oracle Linux instant clients
baseurl=http://yum.oracle.com/repo/OracleLinux/OL8/oracle/instantclient/x86_64
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
gpgcheck=1
enabled=1

