FROM gitlab-registry.cern.ch/cmsos/docker/xdaqbuild-cc83:0.2
ADD ./cmsos.repo /etc/yum.repos.d/
RUN dnf -y groupinstall cmsos_core cmsos_worksuite cmsos_dcs_worksuite
RUN dnf -y install nc jq
CMD ["tail","-f","/dev/null"]
