[cmsos-core]
name=cmsos-core
baseurl=https://gitlab.cern.ch/cmsos/core.yum/raw/release_14_14_0_2/14/cc7/x86_64/RPMS
gpgcheck=0
enabled=1

[cmsos-worksuite]
name=cmsos-worksuite
baseurl=https://gitlab.cern.ch/cmsos/worksuite.yum/raw/release_14_12_0_3/14/cc7/x86_64/RPMS
gpgcheck=0
enabled=1

[cms_hcal_cc7_64]
name=cms_hcal_cc7_64 dropbox
baseurl=http://cmsinstallationserver/repo/repository/yumsnapshots_cc7/subsystems/hcal/cms_hcal_cc7_64/cms_hcal_cc7_64_20180414_112445/
enabled=1
gpgcheck=0

[sysmgr]
name=SysMgr for controlhub machines
baseurl=http://cmsinstallationserver/repo/repository/yumsnapshots_cc7/sysmgr/20190222_132237/
enabled=1
gpgcheck=0
priority=5

[cms_bril_cc7_64]
name=cms_bril_cc7_64 dropbox
baseurl=http://cmsinstallationserver/repo/repository/yumsnapshots_cc7/subsystems/bril/cms_bril_cc7_64/cms_bril_cc7_64/
enabled=1
gpgcheck=0
